MONGO_URL =mongodb+srv://thanhtung:1234@cluster0.lriex.mongodb.net/Web?retryWrites=true&w=majority
DATABASE = user
HOST= localhost
USER= root
PASSWORD=251001

ACTIVE_TOKEN = *]!tkmGH;)pnTtH($q*N=BH-Vvu@&%Zzyt&hMP=2=X[+gBX@~+
REFRESH_TOKEN = euFL&N,[~be6H+NN[_3}H(~g`MkF2+5sCH'cx`f[gFTG29(z"!
ACCESS_TOKEN = V\fW~V+7ak+ZgMX\RMP+qR743T:)C;$tRK;JtxW3r;{=vP)~%g


MALING_SERVER_ID = 680104140914-2664jpk0he2tn8jaig1k4up2parbqs2i.apps.googleusercontent.com
MALING_SERVER_SECRET = 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
SEND_MAIL_ADDRESS = tungtrungtk@gmail.com
MALING_REFRESH_TOKEN = 1//04wX9J-fUB3ZGCgYIARAAGAQSNwF-L9IrMBCfssm9v6tthGJXoOe8xj4UGKJL8hiBcGforGXR0DWcuZ-AmyENpNahsnNCxyWNeBE
CLIENT_URL = http://localhost:3000

CLOUD_NAME = thanhtung
CLOUD_API = 427429677257616
CLOUD_SECRET = rV0Q7cOATw03UDHD0GkJnBlN_hQ 